<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red View Controller-->
        <scene sceneID="3rC-4b-NeI">
            <objects>
                <viewController storyboardIdentifier="ZZRedViewController" id="9V6-Er-6c1" customClass="ZZRedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qve-Dl-ZPU"/>
                        <viewControllerLayoutGuide type="bottom" id="PE8-vH-JYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3Z-mc-0TP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wks-eX-LWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.75" y="-391.30666666666662"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="MsX-RZ-aG5">
            <objects>
                <viewController storyboardIdentifier="ZZBlueViewController" id="1jR-4Q-xdl" customClass="ZZBlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSn-eh-dzn"/>
                        <viewControllerLayoutGuide type="bottom" id="dUi-Yv-mnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgx-97-DF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGP-Na-hhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.25" y="-391.30666666666662"/>
        </scene>
    </scenes>
</document>
